.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        /*伸缩框,文字水平居中,输入框水平居中,背景颜色*/
        height: 100%;
       display: flex;
       justify-content: center;
       align-items: center; 
       background-color: #fff;
       border-radius: 15rpx;
       color: #666;

    }
}